<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:layout_weight="1"
        android:background="@drawable/dialog_background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/dialog_title"
            android:textSize="30sp"
            android:background="#6495ED"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="#FFFFFF"
            android:gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.04"
            android:gravity="center">

            <RadioGroup
                android:layout_width="149dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rgroup"
                android:paddingLeft="5dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_out"
                    android:id="@+id/rb_Out"
                    android:checked="true"
                    android:textStyle="bold"
                    android:textSize="17dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_in"
                    android:id="@+id/rb_In"
                    android:layout_gravity="center_horizontal"
                    android:checked="false"
                    android:textSize="17dp"
                    android:textStyle="bold" />

            </RadioGroup>

            TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="桌號: "
                android:id="@+id/textView2"
                android:textStyle="bold"
                android:textSize="20dp" />

            EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/edt_table"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="7dp"
            android:paddingBottom="7dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_ok"
                android:id="@+id/button_ok"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_ok"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_cancel"
                android:id="@+id/button_cancel"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/btn_cancel"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
